{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=DATN2022DB;Integrated Security=True"
  },
  "Redis": {
    "Password": "datn2022@",
    "AllowAdmin": false,
    "AbortOnConnectFail": false,
    "Ssl": false,
    "ConnectTimeout": 6000,
    "ConnectRetry": 2,
    "Hosts": [
      {
        "Host": "redis-18398.c9.us-east-1-4.ec2.cloud.redislabs.com",
        "Port": "18398"
      }
    ],
    "Database": 0
  },

  "Jwt": {
    "Key": "8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb",
    "Issuer": "https://localhost:44332/",
    "Audience": "https://localhost:44332/"
  },
  "MailSettings": {
    "Mail": "ngluan201@gmail.com",
    "DisplayName": "Xe Khách Tử Thần",
    "Password": "wbqmoblfgsmbayrd",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
